# KrMicro.MasterData

./: .gitignore  KrMicro.MasterData.sln
KrMicro.MasterData/: Dockerfile  KrMicro.MasterData.csproj  Program.cs  appsettings.Example.json  appsettings.json
KrMicro.MasterData/Constants/: NetworkFailedResponse.cs  NetworkSuccessResponse.cs
KrMicro.MasterData/Controllers/: AscController.cs  BrandController.cs  CategoryController.cs  DeliveryVendorController.cs  ProductController.cs
KrMicro.MasterData/Infrastructure/: MasterDataDbContext.cs
KrMicro.MasterData/Migrations/: 20230909195950_Initial.Designer.cs  20230909195950_Initial.cs  20230910151459_Update category.Designer.cs  20230910151459_Update category.cs  20230910185601_Add Audit.Designer.cs  20230910185601_Add Audit.cs  20230910201307_Change_Category.Designer.cs  20230910201307_Change_Category.cs  20230911005343_Add_Brand_Relationship.Designer.cs  20230911005343_Add_Brand_Relationship.cs  20230911052557_Add_NewDataConfig.Designer.cs  20230911052557_Add_NewDataConfig.cs  20230911070021_Add_Image_Fields.Designer.cs  20230911070021_Add_Image_Fields.cs  20230911073500_Fix_Relationship.Designer.cs  20230911073500_Fix_Relationship.cs  20230911093831_Final.Designer.cs  20230911093831_Final.cs  20230918033918_UpdateName.Designer.cs  20230918033918_UpdateName.cs  20230920040340_Add Delivery.Designer.cs  20230920040340_Add Delivery.cs  20230922012951_Add Delivery Reconfig.Designer.cs  20230922012951_Add Delivery Reconfig.cs  20230922014133_Add stock to product.Designer.cs  20230922014133_Add stock to product.cs  20231022032142_Initial.Designer.cs  20231022032142_Initial.cs  20231030063329_Initial.Designer.cs  20231030063329_Initial.cs  20231030070740_Initial.Designer.cs  20231030075110_Initial.Designer.cs  20231031180318_Initial.Designer.cs  20231031180318_Initial.cs  20231122055315_Add is menu to category.Designer.cs  20231122055315_Add is menu to category.cs  20231122060210_multi category.Designer.cs  20231122060210_multi category.cs  DatabaseContextModelSnapshot.cs  MasterDataDbContextModelSnapshot.cs
KrMicro.MasterData/Models/: Asc.cs  (+7 more)
(+46 files in other folders)
